//
//  PrefixHeader.pch
//  Pangolin
//
//  Created by 王明哲 on 15/11/3.
//  Copyright © 2015年 王明哲. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//Key
#define ResetRootViewController @"ResetRootViewController"
#define GUIDE                   @"guide"
#define LOGIN                   @"login"
#define USERID                  @"userid"
#define PHONE                   @"phone"
#define HUDText                 @"数据加载中..."
#define AccountNotification     @"accountNotification"

//数字常量
#define PanfontSize 14.0
#define Interval    0.3

//颜色
#define  tabbarColor    [UIColor colorWithRed:255.0/255.0 green:137.0/255.0  blue:0         alpha:1.0]
#define  naviBarColor   [UIColor colorWithRed:41/255.0    green:42/255.0     blue:43/255.0  alpha:1.0]
#define  tableBackColor [UIColor colorWithRed:244/255.0   green:245/255.0    blue:246/255.0 alpha:1.0]
#define  cellSeperColor [UIColor colorWithRed:235/255.0   green:236/255.0    blue:237/255.0 alpha:1.0]
#define  textViewColor  [UIColor colorWithRed:104/255.0   green:105/255.0    blue:106/255.0 alpha:1.0]
#define  cusBorderColor [UIColor colorWithRed:225/255.0   green:225/255.0    blue:225/255.0 alpha:1.0]

//版本
#define isIOS7          [[[UIDevice currentDevice] systemVersion] floatValue]>=7.0? YES:NO
#define isIOS8          [[[UIDevice currentDevice] systemVersion] floatValue]>=8.0? YES:NO

//常量
#define SW          [UIScreen mainScreen].bounds.size.width
#define SH          [UIScreen mainScreen].bounds.size.height
#define Plus        [UIScreen mainScreen].bounds.size.width > 321

//函数
#define RenderImage(imageName)      [[UIImage imageNamed:imageName] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]
#define DDLog(xx, ...)              NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define CombineURL(str2)            [NSString stringWithFormat:@"%@%@",BaseURL,str2]
#define PANDelegate                 ((AppDelegate *)[UIApplication sharedApplication].delegate)

//头文件
#import <ReactiveViewModel/ReactiveViewModel.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <AFHTTPSessionManager+RACSupport.h>
#import <MBProgressHUD.h>

#import "TWMessageBarManager.h"
#import "AppDelegate.h"
#import "UIViewExt.h"

#import "PanViewModelServices.h"
#import "PanViewModelProtocol.h"

//nslog
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

//URL scheme
#define BaseURL             @"http://www.1hlccs.com/"
#define investURL           @"phoneUser/jpyx.html"
#define invDetailURL        @"phoneUser/investList.html"

#endif
